<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8" />
	<title>【JAKE工作室】</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" /> 
    <meta name="copyright" content="Copyright 皆可人网 版权所有" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap-table-master/dist/bootstrap-table.min.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-table-master/dist/bootstrap-table.js"></script>
    <script src="bootstrap-table-master/dist/locale/bootstrap-table-zh-CN.js"></script>

    <style>
      .test{
        height: 300px;
        background: green;
      }
    </style>
            <style>
            #mytable tr:nth-child(even) {
                background: #fafafa;
            }
            
            #mytable th {
                background: #efefef;
            }
            
            #delUser,
            #dupUser,
            #devLocation,
            #devList {
                background: #1caf9a;
                color: #FFFFFF;
                border: none;
                margin-left: 12px;
            }
        </style>

</head>

<body>
<h2>后端分页</h2>
<table id="mytable"></table>
</body>
<script>
    $(document).ready(function () {
        $("#mytable").bootstrapTable({
            url:"http://localhost:8080/demo/Resources",   //请求地址
            method:'GET',
            striped : true, //是否显示行间隔色
            pageNumber : 1, //初始化加载第一页
            pagination : true,//是否分页
            sidePagination : 'client',//server:服务器端分页|client：前端分页
            pageSize : 5,//单页记录数
            pageList : [ 5, 10, 20],//可选择单页记录数
            showRefresh : true,//刷新按钮
            queryParams : function(params) {//上传服务器的参数
                var temp = {
                    offset :params.offset + 0,// SQL语句起始索引
                    pageNumber : params.limit  // 每页显示数量
                };
                return temp;
            },columns : [ {
                title : 'id',
                field : 'id',
                sortable : true
            }, {
                title : '姓名',
                field : 'name',
                sortable : true
            }, {
                title : '级别',
                field : 'level',
                sortable : true
            },{
                title : '性别',
                field : 'sex',
                sortable : true
            }]
        })
    })
</script>

</html>